<!-- Blog Homepage -->
<header>
    <h1>Welcome to My Blog</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="home.html">About</a></li>
    </ul>
</nav>

<main>
    <!-- Blog Post Card 1 -->
    <div class="card">
        <h2><a href="post1.html">The Journey to Mindfulness</a></h2>
        <img src="images/mindfulness.jpg" alt="Mindfulness" />
        <p>Discover the art of mindfulness and how it can bring peace and clarity into your life. Learn techniques to enhance your well-being. <a href="post1.html">Read more...</a></p>
        <p class="author">Posted by John Doe on March 5, 2023</p>
    </div>

    <!-- Blog Post Card 2 -->
    <div class="card">
        <h2><a href="post2.html">Top 10 Healthy Eating Habits</a></h2>
        <img src="images/healthy-eating.jpg" alt="Healthy Eating" />
        <p>Explore the top 10 habits to foster a healthy relationship with food. Learn to nourish your body and soul. <a href="post2.html">Read more...</a></p>
        <p class="author">Posted by Jane Smith on February 22, 2023</p>
    </div>
</main>

<footer>
    &copy; 2023 My Blog
</footer>
