<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles-home.css">
    <title>Home - My Website</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="home.html">About</a></li>
        </ul>
    </nav>

    <main>
        <!-- Main content for the home page -->
        <section class="welcome">
            <h2>Welcome to My Website</h2>
            <p>Your go-to place for latest news, tips, and insights. We are committed to providing you with valuable content that informs and inspires.</p>
        </section>

        <section class="about">
            <h2>About Us</h2>
            <p>We are a dedicated team of writers and researchers, passionate about sharing knowledge, stories, and wisdom. Our goal is to empower our readers with content that resonates and educates.</p>
        </section>

        <section class="featured">
            <h2>Featured Articles</h2>
            <article>
                <h3><a href="article1.html">The Importance of Self-Care</a></h3>
                <p>Discover why taking care of yourself is not just important, it's essential. <a href="article1.html">Read more...</a></p>
            </article>
            <article>
                <h3><a href="article2.html">Top 10 Travel Destinations for 2023</a></h3>
                <p>Explore the world's most enchanting travel destinations. <a href="article2.html">Read more...</a></p>
            </article>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to <a href="contact.html">reach out to us</a>. We'd love to hear from you!</p>
        </section>
    </main>

    <footer>
        &copy; 2023 My Website
    </footer>
</body>
</html>
