<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-index.css">
    <title>Home - My Blog</title>
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <img src="https://via.placeholder.com/150" alt="Logo" /> <!-- Logo placeholder -->
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <main>
        <div class="index-intro">
            <h2>Featured Posts</h2>
        </div>
        <div class="index-featured-section">
            <div class="index-featured-item">
                <img src="https://via.placeholder.com/300x200" alt="Featured Image 1" /> <!-- Image placeholder -->
                <h2>Featured Post 1</h2>
                <p>Summary of the featured post 1.</p>
            </div>
            <div class="index-featured-item">
                <img src="https://via.placeholder.com/300x200" alt="Featured Image 2" /> <!-- Image placeholder -->
                <h2>Featured Post 2</h2>
                <p>Summary of the featured post 2.</p>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2023 My Blog
    </footer>
</body>
</html>
