/* styles-home.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    background-color: #333;
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    padding: 20px;
}

main {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4caf50;
    color: white;
}

a {
    text-decoration: none;
    color: #4caf50;
}

a:hover {
    text-decoration: underline;
}

/* Custom styles for the home page */
.home-intro {
    text-align: center;
    padding: 30px;
    font-size: 18px;
    color: #555;
}

.home-featured-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.home-featured-post {
    width: 30%;
    margin: 15px;
    padding: 10px;
    border: 1px solid #ddd;
}

.home-featured-post img {
    max-width: 100%;
    height: auto;
}

.home-featured-post h2 {
    color: #4caf50;
}

.home-featured-post p {
    font-size: 14px;
}
