/* styles-blog.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    background-color: #333;
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    padding: 20px;
}

main {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px;
}

.card h2 {
    color: #4caf50;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card p {
    font-size: 14px;
    color: #555;
}

.card .author {
    font-size: 12px;
    color: #aaa;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4caf50;
    color: white;
}

a {
    text-decoration: none;
    color: #4caf50;
}

a:hover {
    text-decoration: underline;
}
