/* styles-index.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    background-color: #333;
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    padding: 20px;
}

main {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4caf50;
    color: white;
}

a {
    text-decoration: none;
    color: #4caf50;
}

a:hover {
    text-decoration: underline;
}

/* Index-specific styles */

.index-intro {
    text-align: center;
    padding: 30px;
    font-size: 18px;
}

.index-featured-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.index-featured-item {
    width: 30%;
    margin: 15px;
    padding: 10px;
    border: 1px solid #ddd;
}

.index-featured-item img {
    max-width: 100%;
    height: auto;
}

.index-featured-item h2 {
    color: #4caf50;
}

.index-featured-item p {
    font-size: 14px;
}
